<!DOCTYPE html>
<html>
    <head>
        <title>Animate Image</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>

<body>
    <img id="image" src="https://lh3.googleusercontent.com/proxy/VJvozn62LGONY8i1jOlzCnvxfuG6AUqVzKyfi8x0qmFXyvvaeUMpCGpZmggbaHGK1JNs8OHotFVnC5vLOaVcAP47" />
    <h1>花樣年華</h1>

    <div class="navBox">
        <div class="navText">
        <ul>
            <li><a href="http://mathscribble.blogspot.com/p/geometry-syllabus.html">contact</a></li>
            <li><a href="http://mathscribble.blogspot.com/p/geometry-syllabus.html">about</a></li>
            <li><a href="http://mathscribble.blogspot.com/p/geometry-syllabus.html">social</a></li>
            <li><a href="http://mathscribble.blogspot.com/p/geometry-syllabus.html">contact</a></li>
        </ul>
      </div>
    </div>

    </body>
</html>
